CAMUNDAPOD_URL=http://camunda-0960:8080
SECURITYURL=http://securitymanager-0960:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0960:8005
AUTHPROXYURL=http://authproxy-0960:8001
ADMINURL=http://adminmanager-0960:8004
CAMUNDAURL=http://camundasvc-0960:8002
GCAMURL=http://gcam-0960:8007
APIGATEWAY=http://apigateway-0960:8000
VAULT_URL=http://vault-0960:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0960
MONGO_DB_URL=mongodb://admin:password@mongo-0960:27017/healthmonkstart99_0960?authSource=admin
SYSTEMENTRYURL=http://systementry-0960:8010
FOODMANAGERURL=http://foodmanager-0960:8011
PERSONMANAGERURL=http://personmanager-0960:8012
NUTRITIONURL=http://nutrition-0960:8013
MEDICATIONMANAGERURL=http://medicationmanager-0960:8014
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-0960:8015
WORKOUTURL=http://workout-0960:8016
SLEEPTRACKURL=http://sleeptrack-0960:8017
